stages:
  - build
  - test

build-app:
  stage: build
  tags: [java-gradlew]
  script:
    - ./gradlew build

test:
  stage: test
  tags: [java-gradlew]
  script:
    - ./gradlew test
  dependencies:
    - build-app
