stages:
  - build
  - tests

prepare:
  stage: build
  script:
    - ./gradlew build  # Corrected typo
  artifacts:
    paths:
      - ./app/build/libs/*.jar  # Adjusted path for artifacts

run-tests:
  stage: tests
  script:
    - ./gradlew test
  dependencies:
    - prepare
